[default]
HTTPTimeOut = 10
MaxThreads = 5
ShuffleTests = true

[types]
UsePost = true
UseGet = true

[type-settings]
GetChunkSize = 150
PostChunkSize = 500

[tunneling]
Active = true
Tunnel = 127.0.0.1:8080

[files]
Cookies = config/cookie-jar.txt
HttpHeaders = config/http-headers.txt
Urls = config/urls-to-test.txt


